<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript">
        document.documentElement.className = 'js';
    </script>

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91710004-1', 'auto');
ga('send', 'pageview');

ga('create', 'UA-85800635-1', 'auto', 'disinfo');
ga('disinfo.send', 'pageview');

</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Disinfo: Lithuanian judges broke the law in the case of January 13th - EU vs DISINFORMATION</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://euvsdisinfo.eu/report/lithuanian-judges-broke-the-law-in-the-case-of-january-13th/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Lithuanian judges broke the law in the case of January 13th - EU vs DISINFORMATION" />
	<meta property="og:description" content="The Investigative Committee of Russia (ICR) charged, in absentia, the Lithuanian judges which passed an illegal judgement in the case of events of January 13, 1991, in Vilnius. The ICR said that the Lithuanian judges know that events in Vilnius happened at the moment when Lithuania was part of the USSR. During the events of [&hellip;]" />
	<meta property="og:url" content="https://euvsdisinfo.eu/report/lithuanian-judges-broke-the-law-in-the-case-of-january-13th/" />
	<meta property="og:site_name" content="EU vs DISINFORMATION" />
	<meta property="article:publisher" content="https://www.facebook.com/EUvsDisinfo/" />
	<meta property="article:modified_time" content="2020-12-15T13:23:58+00:00" />
	<meta property="og:image" content="https://euvsdisinfo.eu/uploads/2020/02/Logo-EUvsDISINFO-V01_ORANGE-1.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="800" />
	<meta property="fb:app_id" content="315254812712135" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@EUvsDisinfo" />
	<meta name="twitter:site" content="@EUvsDisinfo" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="vde">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="0 minutes">
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://euvsdisinfo.eu/cms/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://euvsdisinfo.eu/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='cookie-bar-css-css'  href='https://euvsdisinfo.eu/plugins/cookie-bar/css/cookie-bar.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='learndash_quiz_front_css-css'  href='//euvsdisinfo.eu/plugins/sfwd-lms/themes/legacy/templates/learndash_quiz_front.min.css?ver=3.2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-dropdown-css-css'  href='//euvsdisinfo.eu/plugins/sfwd-lms/assets/css/jquery.dropdown.min.css?ver=3.2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='learndash_lesson_video-css'  href='//euvsdisinfo.eu/plugins/sfwd-lms/themes/legacy/templates/learndash_lesson_video.min.css?ver=3.2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='learndash-front-css'  href='//euvsdisinfo.eu/plugins/sfwd-lms/themes/ld30/assets/css/learndash.min.css?ver=3.2.3.3' type='text/css' media='all' />
<style id='learndash-front-inline-css' type='text/css'>
		.learndash-wrapper .ld-item-list .ld-item-list-item.ld-is-next,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_questionListItem label:focus-within {
			border-color: #f67819;
		}

		/*
		.learndash-wrapper a:not(.ld-button):not(#quiz_continue_link):not(.ld-focus-menu-link):not(.btn-blue):not(#quiz_continue_link):not(.ld-js-register-account):not(#ld-focus-mode-course-heading):not(#btn-join):not(.ld-item-name):not(.ld-table-list-item-preview):not(.ld-lesson-item-preview-heading),
		 */

		.learndash-wrapper .ld-breadcrumbs a,
		.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-item-preview-heading,
		.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-title,
		.learndash-wrapper .ld-primary-color-hover:hover,
		.learndash-wrapper .ld-primary-color,
		.learndash-wrapper .ld-primary-color-hover:hover,
		.learndash-wrapper .ld-primary-color,
		.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active,
		.learndash-wrapper .ld-button.ld-button-transparent,
		.learndash-wrapper .ld-button.ld-button-reverse,
		.learndash-wrapper .ld-icon-certificate,
		.learndash-wrapper .ld-login-modal .ld-login-modal-login .ld-modal-heading,
		#wpProQuiz_user_content a,
		.learndash-wrapper .ld-item-list .ld-item-list-item a.ld-item-name:hover,
		.learndash-wrapper .ld-focus-comments__heading-actions .ld-expand-button,
		.learndash-wrapper .ld-focus-comments__heading a,
		.learndash-wrapper .ld-focus-comments .comment-respond a,
		.learndash-wrapper .ld-focus-comment .ld-comment-reply a.comment-reply-link:hover,
		.learndash-wrapper .ld-expand-button.ld-button-alternate {
			color: #f67819 !important;
		}

		.learndash-wrapper .ld-focus-comment.bypostauthor>.ld-comment-wrapper,
		.learndash-wrapper .ld-focus-comment.role-group_leader>.ld-comment-wrapper,
		.learndash-wrapper .ld-focus-comment.role-administrator>.ld-comment-wrapper {
			background-color:rgba(246, 120, 25, 0.03) !important;
		}


		.learndash-wrapper .ld-primary-background,
		.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active:after {
			background: #f67819 !important;
		}



		.learndash-wrapper .ld-course-navigation .ld-lesson-item.ld-is-current-lesson .ld-status-incomplete,
		.learndash-wrapper .ld-focus-comment.bypostauthor:not(.ptype-sfwd-assignment) >.ld-comment-wrapper>.ld-comment-avatar img,
		.learndash-wrapper .ld-focus-comment.role-group_leader>.ld-comment-wrapper>.ld-comment-avatar img,
		.learndash-wrapper .ld-focus-comment.role-administrator>.ld-comment-wrapper>.ld-comment-avatar img {
			border-color: #f67819 !important;
		}



		.learndash-wrapper .ld-loading::before {
			border-top:3px solid #f67819 !important;
		}

		.learndash-wrapper .ld-button:hover:not(.learndash-link-previous-incomplete):not(.ld-button-transparent),
		#learndash-tooltips .ld-tooltip:after,
		#learndash-tooltips .ld-tooltip,
		.learndash-wrapper .ld-primary-background,
		.learndash-wrapper .btn-join,
		.learndash-wrapper #btn-join,
		.learndash-wrapper .ld-button:not(.ld-js-register-account):not(.learndash-link-previous-incomplete):not(.ld-button-transparent),
		.learndash-wrapper .ld-expand-button,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button:not(.wpProQuiz_button_reShowQuestion):not(.wpProQuiz_button_restartQuiz),
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button2,
		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation-heading,
		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-trigger,
		.learndash-wrapper .ld-focus-comments .form-submit #submit,
		.learndash-wrapper .ld-login-modal input[type='submit'],
		.learndash-wrapper .ld-login-modal .ld-login-modal-register,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_certificate a.btn-blue,
		.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-user-menu-items a,
		#wpProQuiz_user_content table.wp-list-table thead th,
		#wpProQuiz_overlay_close,
		.learndash-wrapper .ld-expand-button.ld-button-alternate .ld-icon {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-user-menu-items:before {
			border-bottom-color: #f67819 !important;
		}

		.learndash-wrapper .ld-button.ld-button-transparent:hover {
			background: transparent !important;
		}

		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
		.learndash-wrapper .ld-button.ld-button-transparent,
		.learndash-wrapper .ld-button.ld-button-alternate,
		.learndash-wrapper .ld-expand-button.ld-button-alternate {
			background-color:transparent !important;
		}

		.learndash-wrapper .ld-focus-header .ld-user-menu .ld-user-menu-items a,
		.learndash-wrapper .ld-button.ld-button-reverse:hover,
		.learndash-wrapper .ld-alert-success .ld-alert-icon.ld-icon-certificate,
		.learndash-wrapper .ld-alert-warning .ld-button:not(.learndash-link-previous-incomplete),
		.learndash-wrapper .ld-primary-background.ld-status {
			color:white !important;
		}

		.learndash-wrapper .ld-status.ld-status-unlocked {
			background-color: rgba(246,120,25,0.2) !important;
			color: #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_addToplist {
			background-color: rgba(246,120,25,0.1) !important;
			border: 1px solid #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_toplistTable th {
			background: #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_toplistTrOdd {
			background-color: rgba(246,120,25,0.1) !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_reviewDiv li.wpProQuiz_reviewQuestionTarget {
			background-color: #f67819 !important;
		}
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_time_limit .wpProQuiz_progress {
			background-color: #f67819 !important;
		}
		
		.learndash-wrapper #quiz_continue_link,
		.learndash-wrapper .ld-secondary-background,
		.learndash-wrapper .learndash_mark_complete_button,
		.learndash-wrapper #learndash_mark_complete_button,
		.learndash-wrapper .ld-status-complete,
		.learndash-wrapper .ld-alert-success .ld-button,
		.learndash-wrapper .ld-alert-success .ld-alert-icon {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content a#quiz_continue_link {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .course_progress .sending_progress_bar {
			background: #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button_reShowQuestion:hover, .learndash-wrapper .wpProQuiz_content .wpProQuiz_button_restartQuiz:hover {
			background-color: #f67819 !important;
			opacity: 0.75;
		}

		.learndash-wrapper .ld-secondary-color-hover:hover,
		.learndash-wrapper .ld-secondary-color,
		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete:after {
			color: #f67819 !important;
		}

		.learndash-wrapper .ld-secondary-in-progress-icon {
			border-left-color: #f67819 !important;
			border-top-color: #f67819 !important;
		}

		.learndash-wrapper .ld-alert-success {
			border-color: #f67819;
			background-color: transparent !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionSolved,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionSolved {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content  .wpProQuiz_reviewLegend span.wpProQuiz_reviewColor_Answer {
			background-color: #f67819 !important;
		}

		
		.learndash-wrapper .ld-alert-warning {
			background-color:transparent;
		}

		.learndash-wrapper .ld-status-waiting,
		.learndash-wrapper .ld-alert-warning .ld-alert-icon {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .ld-tertiary-color-hover:hover,
		.learndash-wrapper .ld-tertiary-color,
		.learndash-wrapper .ld-alert-warning {
			color: #f67819 !important;
		}

		.learndash-wrapper .ld-tertiary-background {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .ld-alert-warning {
			border-color: #f67819 !important;
		}

		.learndash-wrapper .ld-tertiary-background,
		.learndash-wrapper .ld-alert-warning .ld-alert-icon {
			color:white !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionReview,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionReview {
			background-color: #f67819 !important;
		}

		.learndash-wrapper .wpProQuiz_content  .wpProQuiz_reviewLegend span.wpProQuiz_reviewColor_Review {
			background-color: #f67819 !important;
		}

		
</style>
<link rel='stylesheet' id='wpctc_wpctc-css'  href='https://euvsdisinfo.eu/plugins/wp-category-tag-could/css/wpctc.min.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://euvsdisinfo.eu/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='disinfo-parent-css-css'  href='https://euvsdisinfo.eu/themes/disinformation/style.css?ver=1594816008' type='text/css' media='all' />
<link rel='stylesheet' id='stardos-font-css'  href='https://fonts.googleapis.com/css?family=Stardos+Stencil%3A400%2C700&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='finger-paint-font-css'  href='https://fonts.googleapis.com/css?family=Finger+Paint&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='disinfo-main-css-css'  href='https://euvsdisinfo.eu/themes/disinformation/assets/styles/style.css?ver=1606908399' type='text/css' media='all' />
<link rel='stylesheet' id='disinfo-weekly-css-css'  href='https://euvsdisinfo.eu/themes/disinformation/assets/styles/weekly-release.css?ver=1535636478' type='text/css' media='all' />
<link rel='stylesheet' id='statistics-css-css'  href='https://euvsdisinfo.eu/themes/disinformation/assets/styles/statistics.css?ver=1535636478' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-embedd-form-css-css'  href='https://euvsdisinfo.eu/themes/disinformation/assets/styles/mailchimp-subscription.css?ver=1535636478' type='text/css' media='all' />
<link rel='stylesheet' id='disinfo-fa-css-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='disinfo-daterangepicker-css-css'  href='//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='https://euvsdisinfo.eu/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://euvsdisinfo.eu/cms/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/cookie-bar/js/cookie-bar.js?ver=1608203414' id='cookie-bar-js-js'></script>
<script type='application/json' id='wpp-json'>
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/euvsdisinfo.eu\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":122987,"token":"7fb9ca3609","lang":"en","debug":0}
</script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=5.2.4' id='wpp-js-js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://euvsdisinfo.eu/cms/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://euvsdisinfo.eu/cms/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://euvsdisinfo.eu/?p=122987' />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"ClaimReview","datePublished":"2020-12-14","url":"https://euvsdisinfo.eu/report/lithuanian-judges-broke-the-law-in-the-case-of-january-13th/","claimReviewed":"The Investigative Committee of Russia (ICR) charged, in absentia, the Lithuanian judges which passed an illegal judgement in the case of events of January 13, 1991, in Vilnius. The ICR said that the Lithuanian judges know that events in Vilnius happened at the moment when Lithuania was part of the USSR. During the events of January 1991, Soviet troops acted according to Soviet law to ensure public order. &lt;...&gt; On January 13., 1991, during an armed confrontation near the TV tower in Vilnius, 14 people died and more than 600 were injured. The Prosecutor General's Office of Lithuania claims without any evidence that victims were killed by Soviet soldiers.","itemReviewed":{"@type":"Claim","datePublished":"2020-12-14","author":[{"@type":"Organization","name":"Sputnik Lithuania - Russian"},{"@type":"Organization","name":"Sputnik Lithuania"}],"firstAppearance":{"@type":"NewsArticle","url":"https://lt.sputniknews.ru/russia/20201214/13952171/SK-zaochno-obvinil-sudey-iz-Litvy-za-prigovor-rossiyanam-po-delu-13-yanvarya.html","author":{"@type":"Organization","name":"Sputnik Lithuania - Russian"},"inLanguage":{"@type":"Language","name":"Russian","alternateName":"rus"},"abstract":"\u0412\u0418\u041b\u042c\u041d\u042e\u0421, 14 \u0434\u0435\u043a \u2013 Sputnik. \u0421\u043b\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u043c\u0438\u0442\u0435\u0442 \u0420\u043e\u0441\u0441\u0438\u0438 \u0437\u0430\u043e\u0447\u043d\u043e \u043f\u0440\u0435\u0434\u044a\u044f\u0432\u0438\u043b \u043e\u0431\u0432\u0438\u043d\u0435\u043d\u0438\u0435 \u0441\u0443\u0434\u044c\u044f\u043c \u0438\u0437 \u041b\u0438\u0442\u0432\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b\u043d\u0435\u0441\u043b\u0438 \u0437\u0430\u0432\u0435\u0434\u043e\u043c\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u043e\u0441\u0443\u0434\u043d\u044b\u0439 \u043f\u0440\u0438\u0433\u043e\u0432\u043e\u0440 \u043f\u043e \u0434\u0435\u043b\u0443 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u044f\u0445 13 \u044f\u043d\u0432\u0430\u0440\u044f 1991 \u0433\u043e\u0434\u0430 \u043e\u043a\u043e\u043b\u043e \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0441\u043a\u043e\u0439 \u0442\u0435\u043b\u0435\u0431\u0430\u0448\u043d\u0438. \u041e\u0431 \u044d\u0442\u043e\u043c \u0441\u043e\u043e\u0431\u0449\u0438\u043b\u0430 \u043f\u0440\u0435\u0441\u0441-\u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0435\u0434\u043e\u043c\u0441\u0442\u0432\u0430. \u0412 \u0421\u041a \u0420\u0424 \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u043b\u0438, \u0447\u0442\u043e \u0432 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432\u044b\u043d\u0435\u0441\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0433\u043e\u0432\u043e\u0440\u0430 \u0441\u0443\u0434\u044c\u044f\u043c \u0431\u044b\u043b\u043e \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e, \u0447\u0442\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0432 \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0435 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u043b\u0438 \u0432 \u0442\u043e\u0442 \u043c\u043e\u043c\u0435\u043d\u0442, \u043a\u043e\u0433\u0434\u0430 \u041b\u0438\u0442\u043e\u0432\u0441\u043a\u0430\u044f \u0421\u0421\u0420 \u0432\u0445\u043e\u0434\u0438\u043b\u0430 \u0432 \u0441\u043e\u0441\u0442\u0430\u0432 \u0421\u0421\u0421\u0420. &#34;\u0412 \u044f\u043d\u0432\u0430\u0440\u0441\u043a\u0438\u0445 \u0441\u043e\u0431\u044b\u0442\u0438\u044f\u0445 1991 \u0433\u043e\u0434\u0430 \u0432 \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0435 \u0432\u043e\u0435\u043d\u043d\u043e\u0441\u043b\u0443\u0436\u0430\u0449\u0438\u0435 \u0421\u0421\u0421\u0420 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u043b\u0438 \u0441\u0432\u043e\u0439 \u0441\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u0439 \u0434\u043e\u043b\u0433 \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043b\u0438 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0437\u0430\u043a\u043e\u043d\u043e\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e\u043c \u0421\u0421\u0421\u0420 \u0432 \u0446\u0435\u043b\u044f\u0445 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u044f\u0434\u043a\u0430&#34;, \u2013 \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0441\u044f \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0432\u0435\u0434\u043e\u043c\u0441\u0442\u0432\u0430. \u0412 \u043d\u043e\u0447\u044c \u043d\u0430 13 \u044f\u043d\u0432\u0430\u0440\u044f 1991 \u0433\u043e\u0434\u0430 \u0432\u043e\u0437\u043b\u0435 \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0441\u043a\u043e\u0439 \u0442\u0435\u043b\u0435\u0431\u0430\u0448\u043d\u0438 \u043d\u0430\u0447\u0430\u043b\u0438\u0441\u044c \u0432\u043e\u043e\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f, \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u043e\u0433\u0438\u0431\u043b\u0438 14 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0438 \u0431\u043e\u043b\u0435\u0435 600 \u0431\u044b\u043b\u0438 \u0440\u0430\u043d\u0435\u043d\u044b. \u0413\u0435\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u043e\u043a\u0443\u0440\u0430\u0442\u0443\u0440\u0430 \u041b\u0438\u0442\u0432\u044b \u0431\u0435\u0437\u0434\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u043b\u0430, \u0447\u0442\u043e \u043f\u043e\u0433\u0438\u0431\u0448\u0438\u0435 \u0431\u044b\u043b\u0438 \u0443\u0431\u0438\u0442\u044b \u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u043c\u0438 \u0441\u043e\u043b\u0434\u0430\u0442\u0430\u043c\u0438."},"appearance":[{"@type":"NewsArticle","url":"https://lt.sputniknews.ru/russia/20201214/13952171/SK-zaochno-obvinil-sudey-iz-Litvy-za-prigovor-rossiyanam-po-delu-13-yanvarya.html","author":{"@type":"Organization","name":"Sputnik Lithuania - Russian"},"inLanguage":{"@type":"Language","name":"Russian","alternateName":"rus"},"abstract":"\u0412\u0418\u041b\u042c\u041d\u042e\u0421, 14 \u0434\u0435\u043a \u2013 Sputnik. \u0421\u043b\u0435\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u043c\u0438\u0442\u0435\u0442 \u0420\u043e\u0441\u0441\u0438\u0438 \u0437\u0430\u043e\u0447\u043d\u043e \u043f\u0440\u0435\u0434\u044a\u044f\u0432\u0438\u043b \u043e\u0431\u0432\u0438\u043d\u0435\u043d\u0438\u0435 \u0441\u0443\u0434\u044c\u044f\u043c \u0438\u0437 \u041b\u0438\u0442\u0432\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b\u043d\u0435\u0441\u043b\u0438 \u0437\u0430\u0432\u0435\u0434\u043e\u043c\u043e \u043d\u0435\u043f\u0440\u0430\u0432\u043e\u0441\u0443\u0434\u043d\u044b\u0439 \u043f\u0440\u0438\u0433\u043e\u0432\u043e\u0440 \u043f\u043e \u0434\u0435\u043b\u0443 \u043e \u0441\u043e\u0431\u044b\u0442\u0438\u044f\u0445 13 \u044f\u043d\u0432\u0430\u0440\u044f 1991 \u0433\u043e\u0434\u0430 \u043e\u043a\u043e\u043b\u043e \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0441\u043a\u043e\u0439 \u0442\u0435\u043b\u0435\u0431\u0430\u0448\u043d\u0438. \u041e\u0431 \u044d\u0442\u043e\u043c \u0441\u043e\u043e\u0431\u0449\u0438\u043b\u0430 \u043f\u0440\u0435\u0441\u0441-\u0441\u043b\u0443\u0436\u0431\u0430 \u0432\u0435\u0434\u043e\u043c\u0441\u0442\u0432\u0430. \u0412 \u0421\u041a \u0420\u0424 \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u043b\u0438, \u0447\u0442\u043e \u0432 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432\u044b\u043d\u0435\u0441\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0433\u043e\u0432\u043e\u0440\u0430 \u0441\u0443\u0434\u044c\u044f\u043c \u0431\u044b\u043b\u043e \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e, \u0447\u0442\u043e \u0441\u043e\u0431\u044b\u0442\u0438\u044f \u0432 \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0435 \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u043b\u0438 \u0432 \u0442\u043e\u0442 \u043c\u043e\u043c\u0435\u043d\u0442, \u043a\u043e\u0433\u0434\u0430 \u041b\u0438\u0442\u043e\u0432\u0441\u043a\u0430\u044f \u0421\u0421\u0420 \u0432\u0445\u043e\u0434\u0438\u043b\u0430 \u0432 \u0441\u043e\u0441\u0442\u0430\u0432 \u0421\u0421\u0421\u0420. &#34;\u0412 \u044f\u043d\u0432\u0430\u0440\u0441\u043a\u0438\u0445 \u0441\u043e\u0431\u044b\u0442\u0438\u044f\u0445 1991 \u0433\u043e\u0434\u0430 \u0432 \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0435 \u0432\u043e\u0435\u043d\u043d\u043e\u0441\u043b\u0443\u0436\u0430\u0449\u0438\u0435 \u0421\u0421\u0421\u0420 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u043b\u0438 \u0441\u0432\u043e\u0439 \u0441\u043b\u0443\u0436\u0435\u0431\u043d\u044b\u0439 \u0434\u043e\u043b\u0433 \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u043e\u0432\u0430\u043b\u0438 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0437\u0430\u043a\u043e\u043d\u043e\u0434\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e\u043c \u0421\u0421\u0421\u0420 \u0432 \u0446\u0435\u043b\u044f\u0445 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u044f\u0434\u043a\u0430&#34;, \u2013 \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u0441\u044f \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0438 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u043e\u0433\u043e \u0432\u0435\u0434\u043e\u043c\u0441\u0442\u0432\u0430. \u0412 \u043d\u043e\u0447\u044c \u043d\u0430 13 \u044f\u043d\u0432\u0430\u0440\u044f 1991 \u0433\u043e\u0434\u0430 \u0432\u043e\u0437\u043b\u0435 \u0412\u0438\u043b\u044c\u043d\u044e\u0441\u0441\u043a\u043e\u0439 \u0442\u0435\u043b\u0435\u0431\u0430\u0448\u043d\u0438 \u043d\u0430\u0447\u0430\u043b\u0438\u0441\u044c \u0432\u043e\u043e\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 \u0441\u0442\u043e\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f, \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u043e\u0433\u0438\u0431\u043b\u0438 14 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0438 \u0431\u043e\u043b\u0435\u0435 600 \u0431\u044b\u043b\u0438 \u0440\u0430\u043d\u0435\u043d\u044b. \u0413\u0435\u043d\u0435\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u043e\u043a\u0443\u0440\u0430\u0442\u0443\u0440\u0430 \u041b\u0438\u0442\u0432\u044b \u0431\u0435\u0437\u0434\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u043b\u0430, \u0447\u0442\u043e \u043f\u043e\u0433\u0438\u0431\u0448\u0438\u0435 \u0431\u044b\u043b\u0438 \u0443\u0431\u0438\u0442\u044b \u0441\u043e\u0432\u0435\u0442\u0441\u043a\u0438\u043c\u0438 \u0441\u043e\u043b\u0434\u0430\u0442\u0430\u043c\u0438."},{"@type":"NewsArticle","url":"https://sputniknews.lt/russia/20201214/13953202/Rusijos-TK-uz-akiu-apkaltino-Lietuvos-teisjus-uz-rusu-nuteisima-Sausio-13-osios-byloje.html","author":{"@type":"Organization","name":"Sputnik Lithuania"},"inLanguage":{"@type":"Language","name":"Lithuanian","alternateName":"lit"},"abstract":"VILNIUS, gruod\u017eio 14 \u2014 Sputnik. Rusijos tardymo komitetas u\u017e aki\u0173 pateik\u0117 kaltinimus Lietuvos teis\u0117jams, kurie paskelb\u0117 neteising\u0105 nuosprend\u012f Sausio 13-osios byloje. Apie tai prane\u0161\u0117 komiteto spaudos tarnyba. Tardymo komitetas pabr\u0117\u017e\u0117, kad nuosprend\u017eio paskelbimo metu teis\u0117jai \u017einojo, jog \u012fvykiai Vilniuje vyko tuo metu, kai Lietuvos TSR buvo TSRS dalis. &#34;1991 m. Sausio m\u0117nesio \u012fvykiuose Vilniuje TSRS kari\u0161kiai, siekdami u\u017etikrinti vie\u0161\u0105j\u0105 tvark\u0105, atliko tarnybines pareigas ir veik\u0117 pagal TSRS \u012fstatymus&#34;, \u2014 teigiama prane\u0161ime. T\u0105 nakt\u012f prie Vilniaus televizijos bok\u0161to \u012fvyko ginkluotas susir\u0117mimas. Lietuva be \u012frodym\u0173 tvirtina, kad tai prad\u0117jo soviet\u0173 kariai. Incidento metu \u017euvo 14 \u017emoni\u0173, daugiau kaip 600 buvo su\u017eeisti."}],"contentLocation":[{"@type":"Country","name":"USSR"},{"@type":"Country","name":"Russia"},{"@type":"Country","name":"Lithuania"}]},"author":{"@type":"Organization","name":"EU vs DISINFORMATION","url":"https://euvsdisinfo.eu"},"reviewRating":{"@type":"Rating","ratingValue":1,"bestRating":5,"worstRating":1,"alternateName":"Disinformation"}}</script><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3" /><script>jQuery.migrateMute = true;</script><script>window.DISINFO_TRANSLATIONS = [];</script><!-- Facebook Pixel Code --> 
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '349580262946365');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=349580262946365&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --></head>
<body class="report-template-default single single-report postid-122987 site-language-en page-name-lithuanian-judges-broke-the-law-in-the-case-of-january-13th">
<a href="#et-main-area" class="skip-link">Skip to main content</a>

    <header class="b-header">
        <button class="b-header__mobile-menu-btn js-menuopen">
            <span class="b-header__mobile-menu-btn-icon"><span></span></span>
        </button>
        <div class="b-header__bg">
            <div class="container">
                <div class="b-header__content">
                    <div class="b-header__logo">
                        <a href="https://euvsdisinfo.eu/">
                            <img src="https://euvsdisinfo.eu/uploads/2020/02/Logo-EUvsDISINFO-V01_ORANGE.png"
                                 alt="EU vs DISINFORMATION - home" />
                        </a>
                    </div>
                    <div class="b-header__right">
                        <div class="b-header__right-top">
                            <div class="b-header__languages" aria-describedby="b-header__languages-description"><p class="only_screen_readers b-header__languages-title" id="b-header__languages-description">Language:</p><ul class="b-header__languages-picker__list" role="listbox"><li><a lang="en" hreflang="en" href="https://euvsdisinfo.eu/" class="selected" aria-selected="true" aria-label="Current language English" title="Current language English"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/flags/en.png" alt="English"><span>en</span></a></li><li><a lang="ru" hreflang="ru" href="https://euvsdisinfo.eu/ru/" aria-label="Русский" title="Русский"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/flags/ru.png" alt="Русский"><span>ru</span></a></li><li><a lang="it" hreflang="it" href="https://euvsdisinfo.eu/it/" aria-label="Italiano" title="Italiano"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/flags/it.png" alt="Italiano"><span>it</span></a></li><li><a lang="es" hreflang="es" href="https://euvsdisinfo.eu/es/" aria-label="Español" title="Español"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/flags/es.png" alt="Español"><span>es</span></a></li><li><a lang="fr" hreflang="fr" href="https://euvsdisinfo.eu/fr/" aria-label="Français" title="Français"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/flags/fr.png" alt="Français"><span>fr</span></a></li><li><a lang="de" hreflang="de" href="https://euvsdisinfo.eu/de/" aria-label="Deutsch" title="Deutsch"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/flags/de.png" alt="Deutsch"><span>de</span></a></li></ul></div>                            <form role="search" method="get" class="b-header__search"
                                  action="https://euvsdisinfo.eu/">
                                <input type="search" placeholder="Search &hellip;" value="" name="s" title="Search" aria-label="Search"/>                                <button type="submit" aria-label="Search" title="Search"><span id="et_search_icon"></span></button>
                            </form>
                            <ul id="et-secondary-nav" class="menu"><li id="menu-item-69116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69116"><a href="https://euvsdisinfo.eu/subscribe/">Subscribe</a></li>
<li id="menu-item-109358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109358"><a href="https://euvsdisinfo.eu/about/">About</a></li>
</ul>                        </div>
                        <div class="b-header__right-bottom">
                            <nav class="b-header__nav" aria-label="Main navigation">
                                <ul id="menu-main-menu" class="b-header__nav-list"><li id="menu-item-11087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11087"><a href="https://euvsdisinfo.eu/news/">News &#038; Analysis<button aria-label="Open News and Analysis dropdown menu"></button></a>
<ul class="sub-menu">
	<li id="menu-item-92599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92599"><a href="https://euvsdisinfo.eu/european-elections-2019/">Elections</a></li>
	<li id="menu-item-99958" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-99958"><a href="https://euvsdisinfo.eu/category/video/">Video</a></li>
	<li id="menu-item-99959" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-99959"><a href="https://euvsdisinfo.eu/category/fow/">Figure of the Week</a></li>
</ul>
</li>
<li id="menu-item-16761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16761"><a href="https://euvsdisinfo.eu/disinfo-review/">Disinfo Review</a></li>
<li id="menu-item-16825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16825"><a href="https://euvsdisinfo.eu/disinformation-cases/">Disinfo Database</a></li>
<li id="menu-item-113048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113048"><a href="https://euvsdisinfo.eu/reading-list/">Studies &#038; Reports</a></li>
<li id="menu-item-99429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99429"><a href="https://euvsdisinfo.eu/in-the-media/">In the Media</a></li>
<li id="menu-item-112506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112506"><a href="https://euvsdisinfo.eu/quizzes/euvsdisinfo">Disinfo Quiz</a></li>
</ul>                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="et-main-area">

<div id="main-content">
        <div class="b-catalog b-catalog_disreview clearfix">
        <div class="container">
            <div class="b-catalog__banner-breadcrumbs">
                <div class="b-breadcrumb">
                    <a href="https://euvsdisinfo.eu/disinformation-cases">See all Disinfo Cases</a>
                    -
                    <span>Detail</span>
                </div>
                <a class="coronavirus_banner" href="/category/blog/coronavirus/"><img src="https://euvsdisinfo.eu/themes/disinformation/assets/images/EUvsDisinfo2.png"></a>            </div>

            <h1 class="b-catalog__report-title">Disinfo: Lithuanian judges broke the law in the case of January 13th</h1>
            <div class="b-catalog__content">
                <div class="b-catalog__col1">
                    <article class="b-report">
                        <div class="js-content">
                            <div class="b-report__summary">
                                <div class="b-report__summary-title">Summary</div>
                                <div class="b-report__summary-text">
                                    <p>The Investigative Committee of Russia (ICR) charged, in absentia, the Lithuanian judges which passed an illegal judgement in the case of events of January 13, 1991, in Vilnius. The ICR said that the Lithuanian judges know that events in Vilnius happened at the moment when Lithuania was part of the USSR. During the events of January 1991, Soviet troops acted according to Soviet law to ensure public order.</p>
<p><span data-preserver-spaces="true">&lt;&#8230;&gt;</span></p>
<p><span data-preserver-spaces="true">On January 13., 1991, during an armed confrontation near the TV tower in Vilnius, 14 people died and more than 600 were injured. The Prosecutor General&#8217;s Office of Lithuania claims without any evidence that victims were killed by Soviet soldiers. </span></p>
                                </div>
                            </div>

                            <div class="b-report__disproof">
                                <div class="b-report__disproof-title">
                                    Disproof                                </div>
                                <div class="b-report__disproof-text">
                                                                            <p>The case contains historical revisionism and recurring pro-Kremlin disinformation narrative about the events of <a href="https://euvsdisinfo.eu/disinformation-cases/?text=&amp;date=&amp;disinfo_keywords%5B%5D=106216" target="_blank" rel="noopener"><span data-preserver-spaces="true">January 13th, 1991.</span></a></p>
<p><span data-preserver-spaces="true">The statement by the Investigative Committee of Russia against the Lithuanian judges is an attempt to exert <a href="https://www.urm.lt/default/en/news/statement-on-russian-investigative-committees-actions-against-lithuanian-judges-and-prosecutors" target="_blank" rel="noopener">pressure on Lithuania, its courts, and law enforcement officials</a>. </span></p>
<p><span data-preserver-spaces="true">Lithuania officially restored its independence of state on March 11, 1990. Moscow used political and economic pressure to keep the republic part of the USSR. In January 1991, Soviet troopers together with the KGB's special forces “Alfa” seized the TV tower and building of the Radio and Television Committee in Vilnius. During these events, 14 civilians died, and many were injured. The civilians were peaceful and unarmed. They tried to protect the TV tower and Committee of Radio and Television from being attacked by Soviet soldiers. </span></p>
<p><span data-preserver-spaces="true">The events of January 13th, 1991, and crimes committed by the USSR troops have been <a href="http://www3.lrs.lt/pls/inter/sausio_13?p_r=4111&amp;p_k=2&amp;p_d=62825" target="_blank" rel="noopener">extensively documented.</a> See also <a href="http://news.bbc.co.uk/onthisday/hi/dates/stories/january/13/newsid_4059000/4059959.stm" target="_blank" rel="noopener">BBC reporting</a> from 1991.</span></p>
<p><span data-preserver-spaces="true">Previous pro-Kremlin disinformation linked to the events of January 13th 1991 can be seen in the following cases: <a href="https://euvsdisinfo.eu/report/on-january-13th-1991-people-died-in-vilnius-at-the-hands-of-their-own-forces/" target="_blank" rel="noopener">On January 13th, 1991, people died in Vilnius at the hands of their own forces</a>; <a href="https://euvsdisinfo.eu/report/lithuanian-charges-against-the-soviet-soldiers-in-the-january-13th-case-are-trumped-up/" target="_blank" rel="noopener">Lithuanian charges against the Soviet soldiers in the January 13th case are trumped up</a>; <a href="https://euvsdisinfo.eu/report/unknown-shooters-killed-14-people-in-vilnius-on-january-13-1991/" target="_blank" rel="noopener">Unknown shooters killed 14 people in Vilnius, on January 13, 1991</a>; <a href="https://euvsdisinfo.eu/report/in-attempts-to-cover-up-the-january-13-provocation-lithuania-has-transformed-into-the-north-korea-of-the-eu/" target="_blank" rel="noopener">In attempt to cover up the January 13 provocation, Lithuania has transformed into the North Korea of the EU</a>; <a href="https://euvsdisinfo.eu/report/disinfo-during-january-13th-events-in-vilnius-soviet-soldiers-did-not-kill-any-people/" target="_blank" rel="noopener">During January 13th events in Vilnius, Soviet soldiers did nor kill any people</a>. </span></p>
                                                                                                        </div>
                            </div>
                        </div>

                                                <div class="row">
                            <div class="col-xs-12 col-sm-5 hidden-xs b-report__back-wrap">
                                <a class="b-report__back" href="/disinformation-cases/">Go to search</a>
                            </div>
                            <div class="col-xs-12 col-sm-7"><div class="post-share-with">
    <a href="#" class="share-icon" onclick="shareOnFacebook(this, 'https://euvsdisinfo.eu/report/lithuanian-judges-broke-the-law-in-the-case-of-january-13th/'); return false;"><i
            class="fa fa-facebook"></i><span>Facebook</span></a>
    <a href="#" class="share-icon"
       onclick="shareOnTwitter(this, 'https://euvsdisinfo.eu/?p=122987', 'Lithuanian judges broke the law in the case of January 13th'); return false;"><i
            class="fa fa-twitter"></i><span>Twitter</span></a>
    <a href="#" class="share-icon"
       onclick="copyToClipboard(); return false;"><i
            class="fa fa-copy"></i><span>Copy</span></a>
</div>
<style>
    .share-icon::after {
        display: none!important;
    }
</style>
</div>
                            <div class="col-xs-12 col-sm-5 visible-xs b-report__back-wrap">
                                <a class="b-report__back" href="/disinformation-cases/">Go to search</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="b-catalog__col2">
                    <div class="b-catalog__sticky">
                        
<div class="b-catalog__widget b-catalog__repwidget">
    <h4 class="b-catalog__repwidget-title">publication/media</h4>

    <div class='b-catalog__link'><a href='https://lt.sputniknews.ru/russia/20201214/13952171/SK-zaochno-obvinil-sudey-iz-Litvy-za-prigovor-rossiyanam-po-delu-13-yanvarya.html' target='_blank' rel='nofollow'>Sputnik Lithuania - Russian</a> <span style='white-space: nowrap;'>(<a
                href='http://app.cappture.cc/snapshots/1eb3dfad-6ad7-6554-a50b-06c1ae378d64'
                target='_blank'>Archived</b></a>)</span></div><div class='b-catalog__link'><a href='https://sputniknews.lt/russia/20201214/13953202/Rusijos-TK-uz-akiu-apkaltino-Lietuvos-teisjus-uz-rusu-nuteisima-Sausio-13-osios-byloje.html' target='_blank' rel='nofollow'>Sputnik Lithuania</a> <span style='white-space: nowrap;'>(<a
                href='http://app.cappture.cc/snapshots/1eb3dfb1-fd1d-6e32-a9eb-06c1ae378d64'
                target='_blank'>Archived</b></a>)</span></div>
    <ul class="b-catalog__repwidget-list">
        <li>
            <b>Reported in:</b>
                                        <a href="https://euvsdisinfo.eu/tis-that-time-of-year-again/" target="_blank">
                    Issue&nbsp;224</a>
                    </li>
        <li>
            <b>DATE OF PUBLICATION:</b>
            14/12/2020        </li>
                    <li>
                <b>Language/target audience:</b>
                Russian, Lithuanian            </li>
                            <li>
                <b>Country:</b>
                USSR, Russia, Lithuania            </li>
                            <li>
                <b>Keywords:</b>
                January 13            </li>
            </ul>
</div>

                        <div id="text-11" class="b-catalog__widget widget_text"><h2 class="widget-title widgettitle">Disclaimer</h2>			<div class="textwidget"><p>Cases in the EUvsDisinfo database focus on messages in the international information space that are identified as providing a partial, distorted, or false depiction of reality and spread key pro-Kremlin messages. This does not necessarily imply, however, that a given outlet is linked to the Kremlin or editorially pro-Kremlin, or that it has intentionally sought to disinform. EUvsDisinfo publications do not represent an official EU position, as the information and opinions expressed are based on media reporting and analysis of the East Stratcom Task Force.</p>
</div>
		</div>                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="b-reportmore">
        <div class="container">
            <div class="b-reportmore__title">see more</div>
                                    <div class="row">
                                    <div class="col-xs-12 col-sm-6  col-md-4">
                        <article class="b-reportmore__post">
                            <h2 class="b-reportmore__post-title" title="Open report"><a href="https://euvsdisinfo.eu/report/polish-media-promote-the-idea-that-the-russians-are-not-people-but-the-agents-of-the-kremlin/">Polish media promote the idea that the Russians are not people, but the “agents of the Kremlin”</a></h2>
                            <div class="b-reportmore__post-text">
                                <p>Poland continues to discriminate against people for their opinions and beliefs if they are different from the position of the Polish Government. No one in Warsaw thinks about the persecution of persons, who are calling for ethnic hatred towards the Russians. The Polish authorities do not try to compensate the damage to the Russians, who were humiliated by the Polish state services only because of their citizenship. There are no legal procedures against the Polish media, which portrayed the Russians in a way similar to the presentation of the Jews by the Nazi &#8220;Völkischer Beobachter&#8221; in the Third Reich.</p>
<p>The leading Polish media, both pro-Governmental and pro-Opposition, promote the following message: They [Russians] are not people, but the “agents of the Kremlin”.</p>
                            </div>
                            <div class="b-reportmore__post-meta"><span class="published">December 14, 2020</span></div>
                            <div class="b-reportmore__post-disproof">
                                <div class="b-reportmore__disproof-title">Disproof</div>
                                <div class="b-reportmore__disproof-text"><p>This message is a part of the Kremlin's widespread narrative about <a href="https://euvsdisinfo.eu/disinformation-cases/?disinfo_keywords%5B%5D=77113&amp;date=" target="_blank" rel="noopener">Russophobic</a> Poland. The Kremlin-controlled media regularly accuses the political elites of Poland of <a href="https://euvsdisinfo.eu/disinformation-cases/?disinfo_keywords%5B%5D=77113&amp;date=&amp;disinfo_language%5B%5D=pol" target="_blank" rel="noopener">Russophobia</a> and the implementation of <a href="https://euvsdisinfo.eu/disinformation-cases/?disinfo_keywords%5B%5D=77369&amp;date=&amp;disinfo_language%5B%5D=pol" target="_blank" rel="noopener">anti-Russian</a> policies.</p><p>The situation around <a href="https://www.voanews.com/europe/russian-journalist-suspected-espionage-forced-leave-poland" target="_blank" rel="noopener">Leonid Sviridov</a> (a Russian journalist working in Poland before 2014) should not be considered as evidence for any “systemic discrimination of the Russian citizens in Poland”. The Polish special services decided to expel Sviridov to Russia in October 2014 because he was suspected of <a href="https://www.tvp.info/50405840/komentarz-do-publikacji-sputnika-wedlug-propagandy-rosji-leonid-swiridow-byl-wylacznie-dziennikarzem-to-dezinformacja-wieszwiecej" target="_blank" rel="noopener">espionage</a> in favour of the Russian special services.</p></div>
                            </div>
                        </article>
                    </div>
                                    <div class="col-xs-12 col-sm-6  col-md-4">
                        <article class="b-reportmore__post">
                            <h2 class="b-reportmore__post-title" title="Open report"><a href="https://euvsdisinfo.eu/report/the-eus-approach-toward-poland-and-hungary-could-be-compared-to-communist-methods/">FLAGGING // The EU’s approach toward Poland and Hungary could be compared to communist methods</a></h2>
                            <div class="b-reportmore__post-text">
                                <p>The approach of the EU regarding the Union budget toward Poland and Hungary could be compared to communist methods. Both countries do not want the financial resources to be assigned under a condition of respect for the rule of law. It is clearly a way of threatening them and of gaining more influence.</p>
                            </div>
                            <div class="b-reportmore__post-meta"><span class="published">December 14, 2020</span></div>
                            <div class="b-reportmore__post-disproof">
                                <div class="b-reportmore__disproof-title">Disproof</div>
                                <div class="b-reportmore__disproof-text"><p>Recurring pro-Kremlin disinformation <a href="https://sputniknews.com/europe/201606021040673637-euroscepticism-polling-analysis/" target="_blank">drawing linkages</a> between the EU and the Soviet Union. Goals and values of the EU are laid out in the <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:12016ME/TXT&amp;from=EN" target="_blank">Lisbon Treaty</a> and the <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:12016P/TXT&amp;from=EN" target="_blank">EU Charter of fundamental rights</a>. They include promoting peace, EU values and the well-being of its citizens, offering freedom, security and justice without internal borders; and human dignity, freedom, democracy and rule of law, among others.</p><p><a href="https://www.britannica.com/place/Soviet-Union" target="_blank">Soviet Union</a> was a totalitarian regime that restricted the abovementioned rights of its citizens.</p></div>
                            </div>
                        </article>
                    </div>
                                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4">
                        <article class="b-reportmore__post">
                            <h2 class="b-reportmore__post-title" title="Open report"><a href="https://euvsdisinfo.eu/report/nato-reformed-western-effort-rule-world/">NATO will be reformed as part of the Western effort to rule the world</a></h2>
                            <div class="b-reportmore__post-text">
                                <p>Last week the foreign ministers of NATO member states discussed the “need to reform NATO to adapt it to global challenges”. This western military block, though it retains its militaristic character, will take part more and more in non-military affairs. Italian newspaper Il Giornale said that all this is necessary to prove that the Alliance is not anachronistic but a universal organisation of the future, an expression that means nothing but the eternal effort of the new European West to rule the world in one way or another.</p>
                            </div>
                            <div class="b-reportmore__post-meta"><span class="published">December 14, 2020</span></div>
                            <div class="b-reportmore__post-disproof">
                                <div class="b-reportmore__disproof-title">Disproof</div>
                                <div class="b-reportmore__disproof-text"><p>Recurrent pro-Kremlin <a href="https://euvsdisinfo.eu/nato-special-global-dictatorship-and-unleashing-all-the-wars-of-the-last-25-years/" target="_blank" rel="noopener">disinformation narrative against NATO</a>. Contrary to the claim, the expression "universal organisation of the future" used by Italian newspaper Il Giornale doesn't mean "the eternal effort of the new European West to rule the world in one way or another", but is a way to refer to <a href="https://www.nato.int/nato_static_fl2014/assets/pdf/2020/12/pdf/201201-Reflection-Group-Final-Report-Uni.pdf" target="_blank" rel="noopener">NATO's undertaking reforms</a> including a <a href="https://www.euractiv.com/section/defence-and-security/news/new-nato-report-recommends-more-political-role-for-the-western-alliance/" target="_blank" rel="noopener">more political role</a> for the organisation. The Atlantic Alliance is not a tool for Western global domination but a mutual defence alliance of democratic states <a href="https://www.nato.int/nato-welcome/index.html" target="_blank" rel="noopener">aiming</a> to guarantee the freedom and security of its members.</p><p>Read other examples of disinformation against NATO, such as claims about <a href="https://euvsdisinfo.eu/report/nato-is-a-financial-gamble-and-relic-of-cold-war/" target="_blank" rel="noopener">its obsolescence</a>, <a href="https://euvsdisinfo.eu/report/nato-is-like-living-dead-zombie-that-eats-its-member-states/" target="_blank" rel="noopener">cannibalistic character</a>, <a href="https://euvsdisinfo.eu/report/the-name-of-the-iron-wolf-nato-exercises-in-lithuania-reference-to-fascism-and-adolf-hitler/" target="_blank" rel="noopener">fascistic tendencies</a> and links to <a href="https://euvsdisinfo.eu/report/nato-tool-global-capital-white-supremacism/" target="_blank" rel="noopener">white supremacist ideology</a>, its possible use of <a href="https://euvsdisinfo.eu/report/coronavirus-may-be-latest-step-nato-containment-strategy-china/" target="_blank" rel="noopener">coronavirus in its containment strategy</a> against China, its readiness for <a href="https://euvsdisinfo.eu/report/nato-preparing-for-big-war-probably-with-russia/" target="_blank" rel="noopener">a big war against Russia</a> or the affirmation that NATO's <a href="https://euvsdisinfo.eu/report/nato-is-preparing-to-attack-russia-2/" target="_blank" rel="noopener">anti-Russian stance</a> is <a href="https://euvsdisinfo.eu/report/anti-russian-position-helped-nato-countries-temporarily-freeze-a-drift-in-different-directions/" target="_blank" rel="noopener">the only unifying force</a> among its members.</p></div>
                            </div>
                        </article>
                    </div>
                            </div>
                    </div>
    </div>
</div>

<footer id="main-footer" class="b-footer">
    <div class="container">
        <div class="b-footer__top">
            <div class="b-footer__top-col1">
                <img src="https://euvsdisinfo.eu/uploads/2020/02/Logo-EUvsDISINFO-V01_ORANGE.png"
                     alt="EU vs DISINFORMATION"
                     class="b-footer__logo"/>
                <div class="b-footer__description">don&#039;t be deceived, question even more</div>
            </div>
            <div class="b-footer__top-col2">
                <div id="text-74" class="widget_text">			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f118924-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/report/lithuanian-judges-broke-the-law-in-the-case-of-january-13th/#wpcf7-f118924-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="118924" />
<input type="hidden" name="_wpcf7_version" value="5.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f118924-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="report-form-container">
<div id="report-form" class="report-form">
<div class="report-form-content">
<h2 class="report-form-title section_title">Share your feedback with us</h2>
<div class="report-form-field">
                    <label for="first_name">FIRST NAME</label><span class="wpcf7-form-control-wrap first_name"><input type="text" name="first_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="FIRST NAME" /></span>
                </div>
<div class="report-form-field">
                    <label for="last_name">LAST NAME</label><span class="wpcf7-form-control-wrap last_name"><input type="text" name="last_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="LAST NAME" /></span>
                </div>
<div class="report-form-field">
                    <label for="email">EMAIL ADDRESS</label><br />
                    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="EMAIL ADDRESS" /></span>
                </div>
<div class="report-form-field">
                    <label for="comment">COMMENT</label><br />
                    <span class="wpcf7-form-control-wrap comment"><input type="text" name="comment" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="COMMENT" /></span>
                </div>
<div class="report-form-field report-form-field_captcha">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LciHBkUAAAAAMr3GVYXytKYglvLfftIJ1l0R0CW" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div class="grecaptcha-noscript">
		<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LciHBkUAAAAAMr3GVYXytKYglvLfftIJ1l0R0CW" frameborder="0" scrolling="no">
		</iframe>
		<textarea name="g-recaptcha-response" rows="3" cols="40" placeholder="reCaptcha Response Here">
		</textarea>
	</div>
</noscript>
</div>
</div>
<div class="report-form-field report-form-field_submit">
                    <button type="submit" class="report-form-submit wpcf7-submit">Send Feedback</button>
                </div>
</p></div>
</p></div>
</div>
<div class='report-form-field report-form-field_submit'><div class="wpcf7-response-output" aria-hidden="true"></div></div></form></div>
</div>
		</div>            </div>
            <div class="b-footer__top-col3">
                <div class="footer-widget"><div id="text-64" class="widget_text"><h2 class="widget-title widgettitle">DISCLAIMER</h2>			<div class="textwidget"><p>Cases in the EUvsDisinfo database focus on messages in the international information space that are identified as providing a partial, distorted, or false depiction of reality and spread key pro-Kremlin messages. This does not necessarily imply, however, that a given outlet is linked to the Kremlin or editorially pro-Kremlin, or that it has intentionally sought to disinform. EUvsDisinfo publications do not represent an official EU position, as the information and opinions expressed are based on media reporting and analysis of the East Stratcom Task Force.</p>
</div>
		</div></div> <!-- end .footer-widget -->            </div>
        </div>
        <div class="b-footer__middle">
            <ul class="et-social-icons">
    <li class="et-social-icon et-social-facebook">
        <a href="https://www.facebook.com/EUvsDisinfo/" class="icon" alt="Facebook page">
            <span>Facebook</span>
        </a>
    </li>
    <li class="et-social-icon et-social-twitter">
        <a href="https://twitter.com/EUvsDisinfo" class="icon" alt="Twitter page">
            <span>Twitter</span>
        </a>
    </li>
    <li class="et-social-icon et-social-linkedin">
        <a href="https://www.linkedin.com/company/euvsdisinfo/" class="icon" alt="Linkedin page">
            <span>LinkedIn</span>
        </a>
    </li>
    <li class="et-social-icon et-social-rss">
        <a href="https://euvsdisinfo.eu/feed/" class="icon" alt="RSS">
            <span>RSS</span>
        </a>
    </li>
</ul>
            <ul id="menu-footer-menu-middle" class="b-footer__middle-nav"><li id="menu-item-99430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99430"><a href="https://euvsdisinfo.eu/contact-us/">Contact us</a></li>
</ul>        </div>
    </div>

    <div id="footer-bottom" class="b-footer__bottom">
        <div class="container clearfix">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="b-footer__menu">
                        <ul id="menu-footer-menu" class="bottom-nav"><li id="menu-item-99986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99986"><a href="https://euvsdisinfo.eu/cookies/">Cookies</a></li>
<li id="menu-item-99985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99985"><a href="https://euvsdisinfo.eu/data-protection/">Data protection</a></li>
</ul>                    </div>
                </div>
            </div>
        </div>    <!-- .container -->
    </div>
</footer> <!-- #main-footer -->
</div> <!-- #et-main-area -->




<!-- Cookie Bar -->
<div id="eu-cookie-bar">By continuing to browse the site you are agreeing to our <a href='/cookies/' target='_blank' rel='nofollow'>use of cookies</a>. <button id="euCookieAcceptWP"  onclick="euAcceptCookiesWP();">I Understand</button></div>
<!-- End Cookie Bar -->
<div class="mobile-menu">
    <a href="#" class="mobile-menu-close">
<!--        <i class="fa fa-times"></i>-->
    </a>
    <a href="#" class="mobile-menu-search">
<!--        <i class="fa fa-search"></i>-->
    </a>
    <div class="mobile-menu-items">
        <ul>
            <li class="">
                <a href="/">HOME</a>
            </li>
        </ul>
        <div class="menu-main-menu-container"><ul id="mobile-main-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11087"><a href="https://euvsdisinfo.eu/news/">News &#038; Analysis<button aria-label="Open News and Analysis dropdown menu"></button></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92599"><a href="https://euvsdisinfo.eu/european-elections-2019/">Elections</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-99958"><a href="https://euvsdisinfo.eu/category/video/">Video</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-99959"><a href="https://euvsdisinfo.eu/category/fow/">Figure of the Week</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16761"><a href="https://euvsdisinfo.eu/disinfo-review/">Disinfo Review</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16825"><a href="https://euvsdisinfo.eu/disinformation-cases/">Disinfo Database</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113048"><a href="https://euvsdisinfo.eu/reading-list/">Studies &#038; Reports</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99429"><a href="https://euvsdisinfo.eu/in-the-media/">In the Media</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112506"><a href="https://euvsdisinfo.eu/quizzes/euvsdisinfo">Disinfo Quiz</a></li>
</ul></div>        <div class="mobile-menu-social-links">
            <ul class="et-social-icons">
    <li class="et-social-icon et-social-facebook">
        <a href="https://www.facebook.com/EUvsDisinfo/" class="icon" alt="Facebook page">
            <span>Facebook</span>
        </a>
    </li>
    <li class="et-social-icon et-social-twitter">
        <a href="https://twitter.com/EUvsDisinfo" class="icon" alt="Twitter page">
            <span>Twitter</span>
        </a>
    </li>
    <li class="et-social-icon et-social-linkedin">
        <a href="https://www.linkedin.com/company/euvsdisinfo/" class="icon" alt="Linkedin page">
            <span>LinkedIn</span>
        </a>
    </li>
    <li class="et-social-icon et-social-rss">
        <a href="https://euvsdisinfo.eu/feed/" class="icon" alt="RSS">
            <span>RSS</span>
        </a>
    </li>
</ul>
        </div>
    </div>
    <div class="mobile-menu-languages">
        <div class="menu-secondary-top-menu-container"><ul id="mobile-language-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69116"><a href="https://euvsdisinfo.eu/subscribe/">Subscribe</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109358"><a href="https://euvsdisinfo.eu/about/">About</a></li>
</ul></div>    </div>
    <div class="mobile-menu-search-form">
        <form role="search" method="get" action="https://euvsdisinfo.eu">
            <input type="search" placeholder="SEARCH" value="" name="s" >
        </form>
    </div>
</div>

<script>
    jQuery(function($) {
        $('#mobile-menu-toggle').click(function () {
            $('.mobile-menu').fadeToggle();
            return false;
        });
        $('.mobile-menu-close').click(function () {
            $('.mobile-menu').fadeOut();
            return false;
        });
        $('.mobile-menu-search').click(function () {
            $('.mobile-menu-search-form')
                .toggleClass('visible')
                .find('input')
                .focus();
            return false;
        });
    });
</script>
<link rel="prefetch" href="https://euvsdisinfo.eu/themes/disinformation/assets/images/mobile-menu-bg.png">
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/euvsdisinfo.eu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' id='learndash-front-js-extra'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/euvsdisinfo.eu\/cms\/wp-admin\/admin-ajax.php";
var ldVars = {"postID":"122987","videoReqMsg":"You must watch the video before accessing this content"};
/* ]]> */
</script>
<script type='text/javascript' src='//euvsdisinfo.eu/plugins/sfwd-lms/themes/ld30/assets/js/learndash.js?ver=3.2.3.3' id='learndash-front-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/wp-category-tag-could/javascript/jquery.tagcanvas.min.js?ver=1.7.1' id='wpctc_jquery-tagcanvas-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/wp-category-tag-could/javascript/wpctc.tagcanvas.min.js?ver=1.7.1' id='wpctc_wpctc-tagcanvas-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/wp-category-tag-could/javascript/jquery.style.min.js?ver=1.7.1' id='wpctc_jquery-style-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/wp-category-tag-could/javascript/wp-category-tag-cloud.min.js?ver=1.7.1' id='wpctc_wp-category-tag-cloud-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/wordcloud2.js?ver=1535636478' id='word-cloud-js-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/main.js?ver=1607082225' id='disinfo-main-js-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/period-slider.js?ver=1535636478' id='disinfo-period-slider-js-js'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/momentjs/latest/moment.min.js?ver=5.5.3' id='disinfo-moment-js-js'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js?ver=5.5.3' id='disinfo-daterangepicker-js-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/select2.js?ver=1596631747' id='select2-js-js'></script>
<script type='text/javascript' src='//code.jquery.com/ui/1.12.1/jquery-ui.js?ver=5.5.3' id='jq-ui-js-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/fontspy.js?ver=1535636478' id='fontspy-js-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/database-game.js?ver=1606824310' id='database-game-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/legacy.js?ver=1594816008' id='legacy-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/themes/disinformation/assets/scripts/accordion.js?ver=1600074790' id='disinfo-accordion-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/cms/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://euvsdisinfo.eu/plugins/wpcf7-recaptcha/assets/js/wpcf7-recaptcha-controls.js?ver=1.1' id='wpcf7-recaptcha-controls-js'></script>
<script type='text/javascript' id='google-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7iqfix = {"recaptcha_empty":"Please verify that you are not a robot.","response_err":"wpcf7-recaptcha: Could not verify reCaptcha response."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en_US&#038;onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0' id='google-recaptcha-js'></script>
</body>
</html>